{
	"compilerOptions": {
		"strict": true,
		"checkJs": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "pota",
		"types": ["vite/client", "pota", "./types.ts"],
		"noEmit": true,
		"isolatedModules": true
	}
}
